# sonar-xquery-plugin

./: pom.xml
src/main/java/org/sonar/plugins/xquery/: XQueryPlugin.java  XQuerySensor.java
src/main/java/org/sonar/plugins/xquery/checks/: XQueryChecks.java
src/main/java/org/sonar/plugins/xquery/language/: SourceCode.java  XQueryCodeColorizerFormat.java  XQueryLineCountParser.java  XQuerySourceCode.java  XQuerySourceImporter.java
src/main/java/org/sonar/plugins/xquery/rules/: CheckClasses.java
src/test/java/org/sonar/plugins/xquery/: AnalyzeProject.java
src/test/java/org/sonar/plugins/xquery/language/: XqueryLineCountParserTest.java
